# Project: Server
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Compilers/C++/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc ../../../../../../../Compilers/C++/Dev-Cpp/MinGW32/lib/libws2_32.a  -s 
INCS     = -I"C:/Compilers/C++/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Compilers/C++/Dev-Cpp/MinGW32/include" 
BIN      = Server.exe
CXXFLAGS = $(CXXINCS)   -masm=intel
CFLAGS   = $(INCS)   -masm=intel
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Server.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Server.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
